<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="EMI CALCULATOR"
        android:layout_weight="1"
        android:layout_marginTop="350dp"

         />
</LinearLayout>